{
  "name": "SensorApp",
  "version": "1.0.0",
  "description": "",
  "main": "recording.js",
  "scripts": {
    "dev": "parcel *.html",
    "build": "parcel build *.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "influx": "^5.4.0",
    "mathjs": "^7.5.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
